[tox]
requires =
  tox>=4
env_list = py311, py310, type
skip_missing_interpreters = true

[gh-actions]
python =
  3.10: py310, type
  3.11: py311

[testenv]
description = "run pytest under {env_name}"
deps =
  pytest>=8
  pytest-cov>=5
commands = pytest --cov-config "{tox_root}{/}pyproject.toml"

[testenv:type]
description = "Run type checker on code base"
deps =
  mypy>=1.11
  types-requests>=2.32
commands = mypy "src{/}tinyscibio"
